
=== Addition Result ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|        2       4 |
+------------------+


=== Transposed Matrix ===

+--------------+
| FINAL MATRIX |
+--------------+
|        1     |
|        2     |
+--------------+


=== Addition Result ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|       10      12 |
|        9      11 |
+------------------+


=== Matrix Multiplication ===

+--------------+
| FINAL MATRIX |
+--------------+
|        5     |
+--------------+


=== Row Echelon Form ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|        5       6 |
| -2.22045e-016     0.2 |
+------------------+


=== Row Echelon Form ===

+--------------------------+
|       FINAL MATRIX       |
+--------------------------+
|        1       2       1 |
|        0       1       2 |
|        0       0       0 |
+--------------------------+


=== Row Echelon Form ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|        5       6 |
|        0     0.2 |
+------------------+


=== Inverse Matrix ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|          1         0 |
|          0         1 |
+----------------------+


=== Inverse Matrix ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|          1         0 |
|          0         1 |
+----------------------+

