
=== Addition Result ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|        2       4 |
+------------------+


=== Transposed Matrix ===

+--------------+
| FINAL MATRIX |
+--------------+
|        1     |
|        2     |
+--------------+


=== Addition Result ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|       10      12 |
|        9      11 |
+------------------+


=== Matrix Multiplication ===

+--------------+
| FINAL MATRIX |
+--------------+
|        5     |
+--------------+


=== Row Echelon Form ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|        5       6 |
| -2.22045e-016     0.2 |
+------------------+


=== Row Echelon Form ===

+--------------------------+
|       FINAL MATRIX       |
+--------------------------+
|        1       2       1 |
|        0       1       2 |
|        0       0       0 |
+--------------------------+


=== Row Echelon Form ===

+------------------+
|   FINAL MATRIX   |
+------------------+
|        5       6 |
|        0     0.2 |
+------------------+


=== Inverse Matrix ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|          1         0 |
|          0         1 |
+----------------------+


=== Inverse Matrix ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|          1         0 |
|          0         1 |
+----------------------+


=== Addition ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|         36        47 |
|         63        85 |
+----------------------+


=== Subtraction ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|        -22         0 |
|        -30       210 |
+----------------------+


=== Transposed Matrix ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|         25        56 |
|         25       565 |
+----------------------+


=== Inverse Matrix ===

+--------------------------------+
|          FINAL MATRIX          |
+--------------------------------+
|       0.75       0.5      0.25 |
|        0.5         1       0.5 |
|       0.25       0.5      0.75 |
+--------------------------------+


=== Addition ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|          4         4 |
|          7         8 |
+----------------------+


=== Transposed Matrix ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|         22        25 |
|         36        36 |
+----------------------+


=== Row Echelon Form ===

+----------------------+
|     FINAL MATRIX     |
+----------------------+
|         25        36 |
|          0    -11.88 |
+----------------------+

